<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JFm-RM-IP9"/>
                        <viewControllerLayoutGuide type="bottom" id="mcL-Vh-oVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="NEs-gt-Zn7">
                                <rect key="frame" x="0.0" y="44" width="375" height="784"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20348212122917175" green="0.59464520215988159" blue="0.86057394742965698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NEs-gt-Zn7" firstAttribute="top" secondItem="JFm-RM-IP9" secondAttribute="bottom" id="58M-LR-Y5O"/>
                            <constraint firstAttribute="trailing" secondItem="NEs-gt-Zn7" secondAttribute="trailing" id="o02-Ux-AK9"/>
                            <constraint firstItem="NEs-gt-Zn7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="vRz-ze-Oe2"/>
                            <constraint firstItem="mcL-Vh-oVL" firstAttribute="top" secondItem="NEs-gt-Zn7" secondAttribute="bottom" constant="-50" id="xcp-0T-DjU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashScreen" width="213" height="320"/>
    </resources>
</document>
